<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #prediction {
            margin-left: 28%;
            border: 1px solid crimson;
            height: 4rem;
            width: 39rem;
            background-color: black;
            color: white;
        }

        .container {
            height: 600px;
            width: 100%;
            text-align: center;
            padding-top: 4rem;
            background-image: url("https://media.istockphoto.com/photos/abstract-watercolor-background-gradient-on-watercolor-paper-picture-id1373015634?b=1&k=20&m=1373015634&s=170667a&w=0&h=SIwHdg-CkNVaxDrvuXGrPBxEZHB28RRCgJ0Bjfv3YqM=");
            background-repeat: no-repeat;
            background-size: cover;
        }
        

        .container button {
            border: 1px solid crimson;
            background-color: black;
            border-radius: 50%;
            height: 5rem;
            width: 5rem;
            color: white;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Odds</h1>


        <label for="text1">Byern Munich</label>
        <input type="text" name="text1" class="text1" id="text11" style="    border: 1px solid black;
        background-color: white;
        color: black;
        height: 2rem;
        color: crimson; text-align: center;" placeholder="formet 00:00">

        <label for="text2">Borrussia Dortmund</label>
        <input type="text" name="text2" class="text1" id="text2" style="    border: 1px solid black;
        background-color: white;
        color: black;
        height: 2rem;
        color: crimson; text-align: center;" placeholder="formet 00:00">
        <br><br>

        <button id="check">Check</button>

        <h2>prediction</h2>
        <div id="prediction">
            <p class="pera">The answer will apear here</p>
        </div>
    </div>



</body>
<script src="challange.js"></script>

</html>